!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname Virtual-AS-D1
password bgpd
log stdout
!
router bgp 400
 bgp router-id 172.0.0.4
 network 140.0.0.0/24
 redistribute static
 neighbor 172.0.0.2 remote-as 200
 neighbor 172.0.0.3 remote-as 300
!
line vty
!
