!
! Zebra configuration saved from vty
!   2013/10/02 20:47:51
!
hostname Virtual-AS-C2
password bgpd
log stdout
!
router bgp 300
 bgp router-id 172.0.0.4
 redistribute static
 neighbor 172.0.255.254 remote-as 65000
 neighbor 172.0.255.254 capability dynamic
!
line vty
!
